<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>.NET Core C# Push Notifications for Android Google Firebase Messaging (FCM) and Apple push notifications (APN).</Description>
    <Authors>jlucaspains</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <Version>4.0.1</Version>
    <PackageId>lpains.CorePush</PackageId>
    <PackageProjectUrl>https://github.com/jlucaspains/net-core-push-notifications</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>.NET Core C# Push Notifications for Android Google Firebase Messaging (FCM) and Apple push notifications (APN).</PackageDescription>
    <RepositoryUrl>https://github.com/jlucaspains/net-core-push-notifications</RepositoryUrl>
    <PackageReleaseNotes>
V4.0.1
- Settings are now passed in the send method instead of the constructor. This allows for reusing the same sender for multiple apps.

v3.0.4
- Bugfixes with FcmSender authorization and serialization
- CorePush.Tester added to make testing easier

v3.0.3
- Cancellation tokens added to the interface with CancellationToken.None by default

v3.0.2
- Reverted Portable.BouncyCastle so that the lib can work in shared envs (like Azure App Service)
- Apple certificate cleanup added
- Minor code improvements added

v3.0.1
- Removed Portable.BouncyCastle and System.Security.Cryptography.Cng dependency

v3.0.0
- Added ApnSettings and FcmSettings
- HttpClient has to be injected for FcmSender and ApnSender
- Both ApnSender and FcmSender are not IDisposable anymore as HttpClient is injected and managed outside
- ApnSender JWT token expiration is managed according to Apple documentation
    </PackageReleaseNotes>
    <PackageTags>push-notifications apn fcm firebase android-push-notifications ios-push-notifications</PackageTags>
    <RepositoryUrl>https://github.com/andrei-m-code/CorePush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>
  
</Project>
